{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red194\green126\blue101;\red24\green24\blue24;\red193\green193\blue193;
\red67\green192\blue160;}
{\*\expandedcolortbl;;\cssrgb\c80784\c56863\c47059;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c30588\c78824\c69020;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
uuid\cf4 : \cf5 object\cf4 \cb1 \
\cb3     \cf2 default\cf4 : \cf2 float64\cf4 \cb1 \
\cb3     \cf2 account_amount_added_12_24m\cf4 : \cf2 int64\cf4 \cb1 \
\cb3     \cf2 account_days_in_dc_12_24m\cf4 : \cf2 float64\cf4 \cb1 \
\cb3     \cf2 account_days_in_rem_12_24m\cf4 : \cf2 float64\cf4 \cb1 \
\cb3     \cf2 account_days_in_term_12_24m\cf4 : \cf2 float64\cf4 \cb1 \
\cb3     \cf2 account_incoming_debt_vs_paid_0_24m\cf4 : \cf2 float64\cf4 \cb1 \
\cb3     \cf2 account_status\cf4 : \cf2 float64\cf4 \cb1 \
\cb3     \cf2 account_worst_status_0_3m\cf4 : \cf2 float64\cf4 \cb1 \
\cb3     \cf2 account_worst_status_12_24m\cf4 : \cf2 float64\cf4 \cb1 \
\cb3     \cf2 account_worst_status_3_6m\cf4 : \cf2 float64\cf4 \cb1 \
\cb3     \cf2 account_worst_status_6_12m\cf4 : \cf2 float64\cf4 \cb1 \
\cb3     \cf2 age\cf4 : \cf2 int64\cf4 \cb1 \
\cb3     \cf2 avg_payment_span_0_12m\cf4 : \cf2 float64\cf4 \cb1 \
\cb3     \cf2 avg_payment_span_0_3m\cf4 : \cf2 float64\cf4 \cb1 \
\cb3     \cf2 merchant_category\cf4 : \cf5 object\cf4 \cb1 \
\cb3     \cf2 merchant_group\cf4 : \cf5 object\cf4 \cb1 \
\cb3     \cf2 has_paid\cf4 : \cf5 bool\cf4 \cb1 \
\cb3     \cf2 max_paid_inv_0_12m\cf4 : \cf2 float64\cf4 \cb1 \
\cb3     \cf2 max_paid_inv_0_24m\cf4 : \cf2 float64\cf4 \cb1 \
\cb3     \cf2 name_in_email\cf4 : \cf5 object\cf4 \cb1 \
\cb3     \cf2 num_active_div_by_paid_inv_0_12m\cf4 : \cf2 float64\cf4 \cb1 \
\cb3     \cf2 num_active_inv\cf4 : \cf2 int64\cf4 \cb1 \
\cb3     \cf2 num_arch_dc_0_12m\cf4 : \cf2 int64\cf4 \cb1 \
\cb3     \cf2 num_arch_dc_12_24m\cf4 : \cf2 int64\cf4 \cb1 \
\cb3     \cf2 num_arch_ok_0_12m\cf4 : \cf2 int64\cf4 \cb1 \
\cb3     \cf2 num_arch_ok_12_24m\cf4 : \cf2 int64\cf4 \cb1 \
\cb3     \cf2 num_arch_rem_0_12m\cf4 : \cf2 int64\cf4 \cb1 \
\cb3     \cf2 num_arch_written_off_0_12m\cf4 : \cf2 float64\cf4 \cb1 \
\cb3     \cf2 num_arch_written_off_12_24m\cf4 : \cf2 float64\cf4 \cb1 \
\cb3     \cf2 num_unpaid_bills\cf4 : \cf2 int64\cf4 \cb1 \
\cb3     \cf2 status_last_archived_0_24m\cf4 : \cf2 int64\cf4 \cb1 \
\cb3     \cf2 status_2nd_last_archived_0_24m\cf4 : \cf2 int64\cf4 \cb1 \
\cb3     \cf2 status_3rd_last_archived_0_24m\cf4 : \cf2 int64\cf4 \cb1 \
\cb3     \cf2 status_max_archived_0_6_months\cf4 : \cf2 int64\cf4 \cb1 \
\cb3     \cf2 status_max_archived_0_12_months\cf4 : \cf2 int64\cf4 \cb1 \
\cb3     \cf2 status_max_archived_0_24_months\cf4 : \cf2 int64\cf4 \cb1 \
\cb3     \cf2 recovery_debt\cf4 : \cf2 int64\cf4 \cb1 \
\cb3     \cf2 sum_capital_paid_account_0_12m\cf4 : \cf2 int64\cf4 \cb1 \
\cb3     \cf2 sum_capital_paid_account_12_24m\cf4 : \cf2 int64\cf4 \cb1 \
\cb3     \cf2 sum_paid_inv_0_12m\cf4 : \cf2 int64\cf4 \cb1 \
\cb3     \cf2 time_hours\cf4 : \cf2 float64\cf4 \cb1 \
\cb3     \cf2 worst_status_active_inv\cf4 : \cf2 float64\cf4 \cb1 \
}